<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="A family restaurant with outdoor and indoor sitting area">
    <meta name="keyword" content="family restaurant">
    <meta property="og:title" content="Little Lemon Restaurant">
    <meta property="og:url" content="https://www.littlelemon.com">
    <meta property="og:site_name" content="Little Lemon Restaurant">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">



    <link rel="icon" href="fav.png">

    

    <title>Little Lemon</title>
    <link rel="stylesheet" type="text/css" href="styles1.css">
    </head>

    <body>
    <header><img class="firstimg" src="Asset 14@4x.png" width="300px" ></header>
<div class="container_main">
        

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="book.html">Booking</a></li>
            </ul>
            
        </nav>
    
    <main>
    <section class="backimg">
    <h1 class="blinker">25% OFF on This Christmas</h1>
    <br>
    <h3><article class="article">Het Parkrestaurant biedt een klassieke en eerlijke burgerkeuken, bereid met eerstekeus ingredienten, door Chefkok Frédéric Bruggeman.
        Le Parkrestaurant propose une cuisine simple et honnête. Ceci n´est pas un restaurant "gastronomique" mais un restaurant " de Tradition ".
        The Parkrestaurant offers a choice of traditional preparations.<br>
    <embed src="christmas.mp3" autoplay width="150px" height="150px"></article></h3>
    </section>
    <div class="container">
    <div class="items">
        <h3>Our New Menu</h3>
        <br>
        <img src="newdish.jpg" width="300px">
        <br>
        <p>Het Parkrestaurant biedt een klassieke en eerlijke burgerkeuken, bereid met eerstekeus ingredienten, door Chefkok Frédéric Bruggeman.
            Le Parkrestaurant propose une cuisine simple et honnête. Ceci n´est pas un restaurant "gastronomique" mais un restaurant " de Tradition ".
            The Parkrestaurant offers a choice of traditional preparations. We do not claim to be a "gastronomic" restaurant but a restaurant true, to the basics of cooking.</p>
            <br>
            
            <a href="menu.html">see our new menu</a>
    </div>
    <div class="items">
        <h3>Book Table</h3>
        <br>
        <img src="table.jpg" width="300px" >
        <br>
        <p>Het Pstaarkrestaurant biedt een klassieke en eerlijke burgerkeuken, bereid met eerstekeus ingredienten, door Chefkok Frédéric Bruggeman.
            Le Parkreuratn propose une cuisine simple et honnête. Ceci n´est pas un restaurant "gastronomique" mais un restaurant " de Tradition ".
            The Parkrestaurant offers a choice of traditional preparations. We do not claim to be a "gastronomic" restaurant but a restaurant true, to the basics of cooking.</p>
            <br>
           
           <a href="book.html">Book your Table now</a>
           
    </div>
    <div class="items">
        <h3>Our Opening Hours</h3>
        <br>
        <img src="opening.jpg" width="300px">
        <br>
        <p>Het Pstaarkrestaurant biedt een klassieke en eerlijke burgerkeuken, bereid met eerstekeus ingredienten, door Chefkok Frédéric Bruggeman.
            Le Parkreuratn propose une cuisine simple et honnête. Ceci n´est pas un restaurant "gastronomique" mais un restaurant " de Tradition ".
            The Parkrestaurant offers a choice of traditional preparations. We do not claim to be a "gastronomic" restaurant but a restaurant true, to the basics of cooking.</p>
            <br>
            <h4>Monday -Thursday:  10:00 to 22:00<br>
                         Weekend:  10:00 to 23:00
            </h4>
    </div>
    </div>  
    </main>
    <footer class="containertwo">      
            <div>
                <img src="Asset 20@4x.png" >
            </div> 
        <div>
            <h6>@Copyright Little Lemon</h6>
        </div>                 
    </footer>
</div>   
</body>
</html>